//css初始化
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
//因为所有的li的前面的小圆点都没有所以直接放在初始化写
li {
  list-style: none;
}
//声明字体，引入新的字体格式文件
@font-face {
  font-family: electronicFont;
  src: url(../font/DS-DIGIT.TTF);
}
body {
  background: url(../images/bg.jpg) no-repeat top center;
  background-size: cover;
  line-height: 1.15;
}
header {
  position: relative;
  height: 1.25rem;
  background: url(../images/head_bg.png) no-repeat;
  background-size: 100% 100%;
  //头部的那个大标题设置
  h1 {
    font-size: 0.475rem;
    color: #fff;
    text-align: center;
    line-height: 1rem;
  }
  .showtime {
    position: absolute;
    right: 0.375rem;
    top: 0;
    line-height: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.25rem;
  }
}
//页面主体盒子
.mainbox {
  display: flex; //父盒子
  min-width: 1024px; //最小宽度
  max-width: 1920px; //最大宽度
  margin: 0 auto; //居中对齐
  // height: 300px;//高度
  //background-color: pink;
  padding: 0.125rem 0.125rem 0; //上：10px，左右：10px 下：0
  // 将盒子分成三个部分，3,5,3.最后一个可以不写
  //第一个盒子占3份
  .colum {
    flex: 3;
  }
  //第二个盒子占5份
  .colum:nth-child(2) {
    flex: 5;
    margin: 0 0.125rem 0.1875rem; //与第一个盒子的间距左右是10像素，下是15像素，上不需要外边距为0
  }
  // 设置公共面板
  .panel {
    position: relative; //父相
    height: 3.875rem;
    // 设置边框间隙
    padding: 0 0.1875rem 0.5rem;
    //background-color: pink;
    // 设置边框宽度，边框颜色，背景图片
    border: 1px solid rgba(25, 186, 139, 0.17);
    //与下一个图标之间的距离,底部间距
    margin-bottom: 0.1875rem;
    background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
    //  写图表上的边角
    &::before {
      position: absolute; //注意位置是子绝父相，上面panel也要写为父相对位置
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: ""; //必须要有？
    }
    &::after {
      position: absolute; //注意位置是子绝父相，上面panel也要写为父相对位置
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
      content: "";
    }
    .panel-footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      &::before {
        position: absolute; //注意位置是子绝父相，上面panel也要写为父相对位置
        bottom: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
      &::after {
        position: absolute; //注意位置是子绝父相，上面panel也要写为父相对位置
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
        content: "";
      }
    }
    //对图表的标题进行设置
    h2 {
      height: 0.6rem;
      color: #fff;
      line-height: 0.6rem;
      text-align: center;
      font-size: 0.25rem;
      font-weight: 400;
    }
    .chart {
      height: 3rem;
      background-color: pink;
    }
  }
}
// no数字模块，没有给定高度，由里面的数字撑开
.no {
  background: rgba(101, 132, 226, 0.1);
  padding: 0.1875rem; //15像素的内边距
  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17); //给数字栏一个边框
    //写两个小三角，子绝父相
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      width: 30px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      position: absolute;
      bottom: 0;
      right: 0;
      content: "";
      width: 30px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-bottom: 2px solid #02a6b5;
    }
    ul {
      display: flex; //进行分区
      li {
        position: relative;
        flex: 1; //给两个li里的数字分区
        line-height: 1rem;
        font-size: 0.875rem;
        color: #ffeb7b;
        text-align: center; //让里面的数字居中显示
        font-family: "electronicFont";
        //小竖线的做法,第一个li的after尾元素
        &::after {
          position: absolute;
          content: "";
          top: 25%;
          right: 0;
          height: 50%;
          width: 1px;
          background: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
  .no-bd {
    ul {
      display: flex;
      li {
        flex: 1;
        text-align: center;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.225rem;
        height: 0.5rem;
        line-height: 0.5rem;
        padding-top: 0.125rem; //边距
      }
    }
  }
}
